# DealerBear

./: .travis.yml  CardBear.sln  DealerBear.sln  Dockerfile  Dockerfile.dealerbear  Dockerfile.gamebear  Dockerfile.integration  Dockerfile.messages  Dockerfile.packbear  README.md  docker-compose.yml
DealerBear/: .gitignore  BusService.cs  DealerBear.csproj  Dockerfile  Program.cs  Startup.cs
DealerBear/Card/: CardStructure.cs
DealerBear/Card/Add/Interface/: IAddCard.cs
DealerBear/Card/Interface/: ICard.cs
DealerBear/Card/Options/Interface/: ICardOption.cs
DealerBear/Consumers/: RequestGameDataConsumer.cs  RequestGameSessionFoundConsumer.cs  RequestGameSessionNotFoundConsumer.cs  RequestPackVersionUpdatedConsumer.cs
DealerBear/Consumers/Player/Requests/: RequestGameConsumer.cs
DealerBear/Consumers/Player/Response/: ReceiveGameConsumer.cs
DealerBear/Consumers/Services/AdHoc/: PackVersionUpdatedConsumer.cs
DealerBear/Consumers/Services/Response/: GameSessionFoundConsumer.cs  GameSessionNotFoundConsumer.cs  RecieveStartingCardConsumer.cs
DealerBear/Controllers/: ValuesController.cs
DealerBear/Exceptions/: InvalidMessageIDException..cs  InvalidSessionIDException.cs
DealerBear/Game/: CreatedGame.cs
DealerBear/Gateway/: InMemoryAwaitingResponseGateway.cs  InMemoryPackVersionGateway.cs
DealerBear/Gateway/Interface/: IAwaitingResponseGateway.cs  IPackVersionGateway.cs
DealerBear/Gateways/Interface/: ICreateGameGateway.cs
DealerBear/Messages/: CreateNewGameData.cs  GetCurrentGameData.cs  ICard.cs  ICreateNewGameData.cs  IGameRequest.cs  IGameResponse.cs  IGameSessionNotFoundRequest.cs  IGetGameData.cs  IRequestGameIsSessionIDInUse.cs  IRequestGameSessionFound.cs  IRequestGameSessionNotFound.cs  IRequestPackNumberUpdated.cs  IRequestPackVersionNumberUpdated.cs  IsSessionIDInUse.cs  RequestGameIsSessionIDInUse.cs  TestGameData.cs
DealerBear/Messages/Implementation/: CreateNewGameRequest.cs  GetCurrentGameData.cs  RequestGameIsSessionIDInUse.cs  RequestStartingCard.cs
DealerBear/Messages/Interface/: ICreateNewGameRequest.cs  IGameRequest.cs  IGameResponse.cs  IGameSessionNotFoundRequest.cs  IGetGameData.cs  IRequestGameIsSessionIDInUse.cs  IRequestGameSessionFound.cs  IRequestPackVersionNumberUpdated.cs  IRequestStartingCard.cs  IStartingCardResponse.cs
DealerBear/Player/: StartingStatsConfiguration.cs
DealerBear/Player/Interface/: IPlayerStats.cs  IStat.cs
DealerBear/Properties/: launchSettings.json
DealerBear/UseCases/CheckIfGameInProgress/: CheckIfGameInProgress.cs
DealerBear/UseCases/CreateGameState/: CreateGameState.cs
DealerBear/UseCases/CreateNewGame/: CreateNewGame.cs
DealerBear/UseCases/Error/: StartGameError.cs  UseCaseError.cs
DealerBear/UseCases/GameSessionFound/: GameSessionFound.cs
DealerBear/UseCases/GameSessionNotFound/: GameSessionNotFound.cs
DealerBear/UseCases/GenerateSeed/: GenerateSeed.cs
DealerBear/UseCases/GetCurrentGameState/: GetCurrentGameState.cs
DealerBear/UseCases/GetGameInProgress/: GetGameInProgress.cs
DealerBear/UseCases/GetStartingCard/: GetStartingCard.cs
DealerBear/UseCases/RequestGameData/: RequestGameData.cs
DealerBear/UseCases/StartGame/: StartGame.cs
DealerBearAPI/: DealerBearAPI.csproj  Program.cs  Startup.cs
DealerBearAPI/Gateways/Interface/: IGameNamesGateway.cs  ISessionsGateway.cs
DealerBearAPI/UseCases/Error/: UseCaseError.cs
GameBear/: Dockerfile  GameBear.csproj  Program.cs  Startup.cs
GameBear/Consumers/: IsExistingSessionConsumer.cs
GameBear/Exceptions/: InvalidSessionIDException.cs
GameBear/Gateways/: InMemoryGameDataGateway.cs
GameBear/Gateways/Interface/: IGameDataGateway.cs
GameBear/Properties/: launchSettings.json
GameBear/UseCases/IsExistingSession/: IsExistingSession.cs
GameBear/UseCases/RequestGameCheckExistingSession/: RequestGameCheckExistingSession.cs
GameBearTests/: UnitTest1.cs  (+1 more)
IntegrationTests/: Dockerfile  ExitCode.cs  IntegrationTests.csproj  Program.cs
IntegrationTests/Consumers/: ReceivedGameDataConsumer.cs
IntegrationTests/Messages/: IGameRequest.cs  RecievedGameDataTest.cs  StartGameRequestMessage.cs
(+73 files in other folders)
