<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="out\app.config" />
        <_ContentIncludedByDefault Remove="out\DealerBear-API.dll.config" />
        <_ContentIncludedByDefault Remove="out\web.config" />
        <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="out\appsettings.json" />
        <_ContentIncludedByDefault Remove="out\DealerBear-API.deps.json" />
        <_ContentIncludedByDefault Remove="out\DealerBear-API.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>