<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="out\app.config" />
        <_ContentIncludedByDefault Remove="out\GameBear.dll.config" />
        <_ContentIncludedByDefault Remove="out\web.config" />
        <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="out\appsettings.json" />
        <_ContentIncludedByDefault Remove="out\GameBear.deps.json" />
        <_ContentIncludedByDefault Remove="out\GameBear.runtimeconfig.json" />
    </ItemGroup>

</Project>